\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{color}

\usepackage[margin=1in]{geometry}

\newcommand{\TODO}[1]{\textcolor{red}{\textbf{TODO: } #1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\nats}{\mathbb{N}}
\newcommand{\defeq}{:\equiv}

\newcommand {\sym}[1][]{%
  \mathtt{#1}%
}

\DeclareMathOperator{\Rec}{rec}
\DeclareMathOperator{\Ind}{ind}
\DeclareMathOperator{\Uniq}{uniq}
\DeclareMathOperator{\Inl}{inl}
\DeclareMathOperator{\Inr}{inr}
\DeclareMathOperator{\Pow}{pow}
\DeclareMathOperator{\Succ}{succ}
\DeclareMathOperator{\Fin}{Fin}
\DeclareMathOperator{\Fmax}{fmax}
\DeclareMathOperator{\Refl}{refl}
\DeclareMathOperator{\Iter}{iter}
\DeclareMathOperator{\isSemiring}{isSemiring}
\DeclareMathOperator{\isMonoid}{isMonoid}
\DeclareMathOperator{\isCommutative}{Comm}
\DeclareMathOperator{\isCommutativeMonoid}{isCommMon}
\DeclareMathOperator{\isAssociative}{Assoc}
\DeclareMathOperator{\isLeftDistributive}{LDistr}
\DeclareMathOperator{\isRightDistributive}{RDistr}
\DeclareMathOperator{\isDistributive}{Distr}
\DeclareMathOperator{\isLeftIdentity}{isLId}
\DeclareMathOperator{\isRightIdentity}{isRId}
\DeclareMathOperator{\isIdentity}{isId}
\DeclareMathOperator{\Annihiliates}{Ann}

\title{Homotopy Type Theory Excercises: Chapter 1}
\author{Jad Elkhaleq Ghalayini}
\date{April 2019}

\begin{document}

\maketitle

\begin{enumerate}

  \item Let \(f : A \to B, g : B \to C, h: C \to D\). We have
  \begin{equation}
    (g \circ f) \equiv \lambda(x : A) . g(f(x)), \ (h \circ g) \equiv \lambda(x : B) . h(g(x))
  \end{equation}
  Hence,
  \begin{equation}
    h \circ (g \circ f) \equiv \lambda(x : A).(h((g \circ f)(x))) \equiv \lambda(x : A)(h(g(f(x))))
  \end{equation}
  \begin{equation}
    (h \circ g) \circ f \equiv \lambda(x : a).((h \circ g)(f(x))) \equiv \lambda(x : A)(h(g(f(x))))
  \end{equation}
  implying
  \begin{equation}
    h \circ (g \circ f) = (h \circ g) \circ f
  \end{equation}
  as desired.

  \item \begin{itemize}

    \item We have
    \begin{equation}
      \Rec_{A \times B} \defeq \lambda(f : A  \to B \to C) .
        \lambda(p : A \times B). f(\pi_1(p))(\pi_2(p))
    \end{equation}

    \item We have
    \begin{equation}
      \Rec_{\sum_{a \in A}B(a)} \defeq \lambda\left(f : \prod_{a \in A}B(a) \to C\right) .
        \lambda\left(p : \sum_{a \in A}B(a)\right) .
          f(\pi_1(a))(\pi_2(a))
    \end{equation}

  \end{itemize}

  \item \begin{itemize}

    \item We have
    \begin{equation}
      \Ind_{A \times B} \defeq \lambda(C : A \times B \to \mc{U}) .
        \lambda\left( g : \prod_{x : A}\prod_{y : B}C((x, y))\right) .
          \lambda( x : A \times B ) .
            \Uniq_{A \times B}^*(g(\pi_1(x))(\pi_2(x)))
    \end{equation}
    \TODO{fix}

    \item \TODO{this}

  \end{itemize}

  \item Define
  \begin{equation}
    \Rec_{\nats} \defeq \lambda( C : \mc{U} ) .
      \lambda( c : C ) .
        \lambda( c_s : \nats \to C \to C ) .
          \lambda( n : \nats ) .
            \pi_1(\Iter(C \times \nats, (c, 0), R, n))
  \end{equation}
  where
  \begin{equation}
    R \defeq \lambda((c, n) : C \times \nats ) . (c_s(n, c), \Succ(n)) : C \times \nats \to C \times \nats
  \end{equation}
  We then have that
  \begin{equation}
    \Rec_{\nats}(C, c_0, c_s, 0) \equiv \pi_1(\Iter(C \times \nats, (c, 0), R, 0)) \equiv \pi_1(c, 0) \equiv 0
  \end{equation}
  \begin{equation}
    \Rec_{\nats}(C, c_0, c_s, \Succ(n)) \equiv \pi_1(\Iter(C \times \nats, (c, 0), R, \Succ(n))) \equiv \pi_1(R(\Iter(C, c_0, R, n)))
  \end{equation}
  By definition, we have
  \begin{equation}
    \pi_1(R(\Iter(C \times \nats, (c_0, 0), R, n))) \equiv c_s(n, \Iter(C \times \nats, (c_0, 0), R, n)) \equiv c_s(n, \Rec_{\nats}(C, c_0, c_s, n))
  \end{equation}
  \TODO{check}

  \item We have
  \begin{equation}
  \begin{split}
    \Ind_{A + B} \defeq \lambda(C: A + B \to \mc{U}) .
      \lambda\left(f : \prod_{a : A}C((0_2, a))\right) .
        \lambda\left(g : \prod_{b : B}C((1_2, b))\right) \\
        \prod_{(u, x) : A + B} \Ind_{\mathbf{2}}\left(
          \lambda(v : 2) .
            \Rec_{\mathbf{2}}\left(\mc{U}, \prod_{a : A}C((0_2, a)), \prod_{b : B}C((1_2, b)), v\right),
          f, g, b
        \right)(x)
  \end{split}
  \end{equation}

  \item \TODO{this}

  \item \TODO{this}

  \item \begin{itemize}

    \item We have
    \begin{equation}
      (\times)(a, 0) \defeq 0, (\times)(a, \Succ(n)) = a + (a \times n)
    \end{equation}
    where \((\times): \nats \to \nats \to \nats\), using infix notation as in the Haskell convention.

    \item Let \(\Pow(a, b) \defeq a^b\). We have, by pattern matching
    \begin{equation}
      \Pow(a)(0) \defeq 1, \ \Pow(a)(\Succ(n)) \defeq a \times \Pow(a)(n)
    \end{equation}
    with \(\Pow: \nats \to \nats \to \nats\).


  \end{itemize}
  We now want to show \((\nats, +, 0, \times, 1)\) is a semiring: We begin by defining a type family \(\isSemiring\) as follows:
  \begin{equation}
    \isSemiring(A, s, e_s, p, e_p) \defeq
      \isCommutativeMonoid(A, s, e_s)
      \times \isMonoid(A, p, e_p)
      \times \isDistributive(A, p, s)
      \times \Annihiliates(A, p, e_s)
  \end{equation}
  where
  \begin{equation}
    \isCommutativeMonoid(A, s, e_s) \defeq \isMonoid(A, s, e_s) \times \isCommutative(A, s)
  \end{equation}
  \begin{equation}
    \isMonoid(A, s, e_s) \defeq \isAssociative(A, s) \times \isIdentity(A, s, e_s)
  \end{equation}
  \begin{equation}
    \isAssociative(A, s) \defeq \prod_{a, b, c : A} s(a, s(b, c)) = s(s(a, b), c)
  \end{equation}
  \begin{equation}
    \isIdentity(A, s, e_s) \defeq \isLeftIdentity(A, s, e_s) \times \isRightIdentity(A, s, e_s)
  \end{equation}
  \begin{equation}
    \isCommutative(A, s) \defeq \prod_{a, b : A}s(a, b) = s(b, a)
  \end{equation}
  \begin{equation}
    \isDistributive(A, s, p) \defeq \isLeftDistributive(A, s, p) \times \isRightDistributive(A, s, p)
  \end{equation}
  \begin{equation}
    \isLeftDistributive(A, s, p) = \prod_{a, b, c : A}p(a, s(b, c)) = s(p(a, b), p(a, c))
  \end{equation}
  \begin{equation}
    \isRightDistributive(A, s, p) = \prod_{a, b, c : A}p(s(a, b), c) = s(p(a, b), p(a, c))
  \end{equation}
  We now must exhibit an element of each type for the arguments \((\nats, +, 0, \times, 1)\).
  \TODO{this}
  By question \ref{addition_is_commutative}, we have an element of type \(\isCommutative(\nats, +)\). We now need to show all the other types are inhabited.
  \TODO{this}

  \item We define by pattern matching
  \begin{equation}
    \Fin(0) \defeq \mb{0}, \ \Fin(\Succ(n)) \defeq \mb{1} + \Fin(n)
  \end{equation}
  This gives
  \begin{equation}
    \Fmax(n) \defeq \Inl_{\Fin(\Succ(n))}(*)
  \end{equation}

  \item   Construct $\sym{ack}:\nats\to\nats\to\nats$ such that
  \begin{equation*}
    \begin{aligned}
      \sym[ack](0,n) &\equiv \sym[succ](n)\\
      \sym[ack](\sym[succ](m),0) &\equiv \sym[ack](m,1)\\
      \sym[ack](\sym[succ](m),\sym[succ](n)) &\equiv \sym[ack](m,\sym[ack](\sym[succ](m),n))\\
    \end{aligned}
  \end{equation*}
  First, let $C \defeq \nats\to\nats$, $c_0 \defeq \sym[succ]$ and define
  \begin{equation*}
    \sym[ack] \defeq \sym[rec]_{\nats}(C,c_0,c_s)
  \end{equation*}
  where the term $c_s:\nats \to C \to C$ satisfying
  \begin{equation*}
    \begin{aligned}
      c_s(m,g)(0) &\equiv g(1)\\
      c_s(m,g)(\sym[succ](n)) &\equiv g(c_s(m,g,n))\\
    \end{aligned}
  \end{equation*}
  Notice that
  \begin{equation*}
    \sym[rec]_{\nats} : \prod_{(C:\mc{U})}^{} C\to(\nats\to C \to C) \to \nats \to C
  \end{equation*}
  with the defining equations
  \begin{equation*}
    \begin{aligned}
      \sym[rec]_{\nats}(C,c_0,c_s,0) &\equiv c_0\\
      \sym[rec]_{\nats}(C,c_0,c_s,\sym[succ](n)) &\equiv c_s(n, \sym[rec]_{\nats}(C,c_0,c_s,n))\\
    \end{aligned}
  \end{equation*}
  Then, we have
  \begin{equation*}
    \begin{aligned}
      \sym[ack](\sym[succ](m)) &\equiv \sym[rec]_{\nats}(C,c_0,c_s,\sym[succ](m)) \\
        &\equiv c_s(m, \sym[rec]_{\nats}(C,c_0,c_s,m)) \\
        &\equiv c_s(m, \sym[ack](m))
    \end{aligned}
  \end{equation*}
  hence
  \begin{equation*}
    \begin{aligned}
      \sym[ack](0,n) &\equiv \sym[succ](n)\\
      \sym[ack](\sym[succ](m),0) &\equiv c_s(m, \sym[ack](m))(0) & \\
        &\equiv \sym[ack](m,1)\\
      \sym[ack](\sym[succ](m),\sym[succ](n)) &\equiv c_s(m, \sym[ack](m))(\sym[succ](n)) \\
        &\equiv \sym[ack](m,c_s(m,\sym[ack](m),n)) \\
        &\equiv \sym[ack](m,\sym[ack](\sym[succ](m),n))
    \end{aligned}
  \end{equation*}
  which implies that the construction of $\sym[ack]$ satisfies the conditions we need. And then use $\sym[rec]_{\nats}$ again to construct the term $c_s:\nats\to C \to C$.
  \par
  In order to apply the $\sym[rec]_{\nats}$, we need to swap the last argument $n$ to the first place, that is, let $\widehat{c}_s:\nats\to C \to C$
  \begin{equation*}
    c_s \defeq \lambda m:\nats.\;\lambda g:C.\;\lambda n:\nats.\; \widehat{c}_s(n)(g,m)
  \end{equation*}
  And then define $\widehat{c}_s:\nats\to C \to C$ by
  \begin{equation*}
    \widehat{c}_s \defeq \sym[rec]_{\nats}(\nats\to C\to C, w_0, w_s)
  \end{equation*}
  where
  \begin{equation*}
    \begin{aligned}
      w_0 &\defeq \lambda g.\;\lambda m.\; g(1) \\
      w_s &\defeq \lambda n.\;\lambda h.\;\lambda g.\;\lambda m.\;g(h(g,m)) \\
    \end{aligned}
  \end{equation*}
  then
  \begin{equation*}
    \begin{aligned}
      \widehat{c}_s(0)(g,m) &\equiv g(1) \\
      \widehat{c}_s(\sym[succ](n))(g,m) &\equiv w_s(n, \sym[rec]_{\nats}(\nats\to C\to C, w_0, w_s, n))(g,m) \\
        &\equiv w_s(n, \widehat{c}_s(n))(g,m) \\
        &\equiv \left(\lambda n.\;\lambda h.\;\lambda g.\;\lambda m.\;g(h(g,m))\right)(n, \widehat{c}_s(n), g, m) \\
        &\equiv g(\widehat{c}_s(n)(g,m)) \\
        &\equiv g(\widehat{c}_s(n,g,m))
    \end{aligned}
  \end{equation*}
  and by swapping back the argument $n$, we have
  \begin{equation*}
    \begin{aligned}
      c_s(m,g)(0) &\equiv g(1)\\
      c_s(m,g)(\sym[succ](n)) &\equiv g(c_s(m,g,n))\\
    \end{aligned}
  \end{equation*}
  as expected. Therefore the complete construction of $\sym[ack]$ is
  \begin{equation*}
    \begin{aligned}
      \sym[ack] \defeq \;&\sym[rec]_{\nats}(\\
        &\qquad \nats \to \nats, \\
        &\qquad \sym[succ],\\
        &\qquad \lambda m.\;\lambda g.\;\lambda n.\; \\
        &\qquad\qquad \sym[rec]_{\nats}(\\
        &\qquad\qquad\qquad \nats\to C\to C, \\
        &\qquad\qquad\qquad \lambda g.\;\lambda m.\; g(1), \\
        &\qquad\qquad\qquad \lambda n.\;\lambda h.\;\lambda g.\;\lambda m.\;g(h(g,m))\\
        &\qquad\qquad)\\
      )
    \end{aligned}
  \end{equation*}

  \item We have
  \begin{equation}
    T \defeq \lambda(t : ((A \to \mb{0}) \to \mb{0}) \to \mb{0}) . \lambda(a : A) .
      t(\lambda(n : A \to \mb{0}) . n(a)) : A \to\mb{0}
  \end{equation}

  \item \begin{itemize}

    \item ``if \(A\) then if \(B\) then \(A\)'':
    \begin{equation}
      \lambda(a : A) . \lambda(b : B) . a : A \to B \to A
    \end{equation}

    \item ``if \(A\), then not not \(A\)'':
    \begin{equation}
      \lambda(a : A) . \lambda (c : A \to \mb{0}) . c(a) : A \to (A \to \mb{0}) \to \mb{0}
    \end{equation}

    \item ``if (not \(A\) or not \(B\)) then not (\(A\) and \(B\))'': Define
    \begin{equation}
      P(\Inl(f))(a, b) \defeq f(a), \ P(\Inr(f))(a, b) \defeq f(b)
    \end{equation}
    Then \(P: (A \to \mb{0}) + (B \to \mb{0}) \to A \times B \to \mb{0}\)

  \end{itemize}

  \item \TODO{this}

  \item \TODO{this}

  \item \TODO{this}

  \item We define by induction, for \(c: \prod_{i, j \in \nats} i + j \equiv j + i\), ``base case''
  \begin{equation}
    c(0)(m) \defeq \Refl_{\nats}(m)
  \end{equation}
  to obtain
  \begin{equation}
    \begin{array}{ll}
      c(\Succ(n))(m) &\defeq \Ind_{=_\nats}(    \\
        & [
          \lambda(i, j : \nats) .
            \lambda(p : i =_\nats j) .
              \Succ(n + m) =_\nats \Succ(i) \to \Succ(n + m) =_\nats \Succ(j)
          ],                   \\
        & n + m, m + n, C(n, m), \Refl_{\nats}(\Succ(n + m))
    )\end{array}
  \end{equation}
  \TODO{fix}
  \label{addition_is_commutative}

\end{enumerate}

\end{document}
