\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{color}

\usepackage[margin=1in]{geometry}

\newcommand{\TODO}[1]{\textcolor{red}{\textbf{TODO: } #1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\nats}{\mathbb{N}}
\newcommand{\defeq}{:\equiv}

% From https://tex.stackexchange.com/questions/273034/square-version-of-cdot-small-black-square
\usepackage{scalerel}
\def\sq{{\mathbin{\scalerel*{\strut\rule{1ex}{1ex}}{\cdot}} \ }}

\DeclareMathOperator{\Rec}{rec}
\DeclareMathOperator{\Ind}{ind}
\DeclareMathOperator{\Uniq}{uniq}
\DeclareMathOperator{\Inl}{inl}
\DeclareMathOperator{\Inr}{inr}
\DeclareMathOperator{\Pow}{pow}
\DeclareMathOperator{\Succ}{succ}
\DeclareMathOperator{\Fin}{Fin}
\DeclareMathOperator{\Fmax}{fmax}
\DeclareMathOperator{\Refl}{refl}
\DeclareMathOperator{\Iter}{iter}
\DeclareMathOperator{\Id}{id}

\title{Homotopy Type Theory Excercises: Chapter 2}
\author{Jad Elkhaleq Ghalayini}
\date{May 2019}

\begin{document}

\maketitle

\begin{enumerate}

  \item We begin by writing out the three proofs:
  \begin{itemize}

    \item \(\Refl_y \sq q \equiv q\):
    Define the type family \(D : \prod_{x, y : A}(x = y) \to \mc{U}\) by
    \begin{equation}
      D(x, y, p) \defeq \prod_{z : A}\prod_{q : y = z}(x = z)
      \label{define_family_d}
    \end{equation}
    We have
    \begin{equation}
      d \defeq \lambda(z : A) . \Id_{x =_A z} : D(x, x, \Refl_x)
    \end{equation}
    Hence, by induction, we obtain
    \begin{equation}
      f \defeq \Ind_{=}(d, D) : \prod_{x, y : A}\prod_{p : x =_A y}D(x, y, p)
    \end{equation}
    This gives
    \begin{equation}
      p_1 \defeq \lambda(x, y, z : A) . \lambda(p : x =_A y) . f(x, y, p, z) : \prod_{x, y, z : A}(x =_A y) \to (y =_A z) \to (x =_A z)
    \end{equation}

    \item \(p \sq \Refl_y \equiv p\): Define the type family
    \begin{equation}
      D: \prod_{y, z: A}(y = z) \to \mc{U}
    \end{equation}
    by
    \begin{equation}
      D(y, z, q) \defeq \prod_{x : A}\prod_{p : x = y}(x = z)
    \end{equation}
    Then we can construct
    \begin{equation}
      d \defeq \lambda(z : A)\Id_{x = x} : \prod_{x : A}D(x, x, \Refl_x)
    \end{equation}
    From this, we define by induction
    \begin{equation}
      f \defeq \Ind_=(d, D) : \prod_{y, z : A}\prod_{q : y = z}D(y, z, q) \equiv  \prod_{y, z : A}\prod_{q : y = z}\prod_{x : A}\prod_{p : x = y}(x = z)
    \end{equation}
    We then define
    \begin{equation}
      p_2 \defeq \lambda(x, y, z : A) . \lambda(p : x = y) . \lambda(q : y = z) . f(y, z, q, x, p)
    \end{equation}
    Denote this proof \(p_2\)

    \item \(\Refl_x \sq \Refl_x \equiv \Refl_x\) (copied from the textbook):
    Define \(D\) as in \ref{define_family_d}
    and define the type family \(E : \prod_{x, z : A}\prod_{q : x = z}\mc{U}\) by
    \begin{equation}
      E(x, z, q) \defeq (x = z)
    \end{equation}
    Then, we can define a function \(e: \prod_{x : A}E(x, x, \Refl_x)\) by
    \begin{equation}
      e(x) \defeq \Refl_x : E(x, x, \Refl_x)
    \end{equation}
    Applying the induction principle for identity types, we obtain a function
    \begin{equation}
      d \defeq \Ind_{=}(E, e) : \prod_{x, y : A}\prod_{q : x = y}E(x, y, q) \equiv \prod_{x :A}D(x, x, \Refl_x)
    \end{equation}
    We can hence apply the induction principle for identity types to obtain a proof
    \begin{equation}
      p_3' \defeq \Ind_{=}(D, d) : \prod_{x, y : A}\prod_{p : x = y}D(x, y, p) \equiv \prod_{x, y : A}\prod_{p : x = y}\prod_{z : A}\prod_{q : y = z}(x = z)
    \end{equation}
    We can then define
    \begin{equation}
      p_3 \equiv \lambda(x, y, z : A) . \lambda(p : x = y) . p_3'(x, y, p, z)
    \end{equation}
    of type
    \begin{equation}
      \prod_{x, y, z : A}(x = y) \to (y = z) \to (x = z)
    \end{equation}
    as desired.

  \end{itemize}
  We now prove:
  \begin{itemize}

    \item \(p_1 = p_2\): \TODO{this}

    \item \(p_2 = p_3\): \TODO{this}

  \end{itemize}
  The other pairwise equalities follow.

  \item \TODO{this}

  \item Given \(x, y, z : A\), define the type family \(D: A \to \mc{U}\) by \(D(a) = a = z\). Then given \(p: x = y\), \(q: y = z \equiv D(y)\), we can construct \(p^{-1}: y = x\). Using transport, we construct
  \begin{equation}
    p^{-1}_*(q) : D(x) \equiv x = z
  \end{equation}
  (since \(p^{-1}_*: D(y) \to D(x)\)) as desired. Denote this proof \(p_4\). \TODO{Prove \(p_4 = p_?\)}

  \item \TODO{this}

  \item \TODO{this}

  \item \TODO{this}

  \item \TODO{this}

  \item \TODO{this}

  \item  Consider the function
  \begin{equation}
    f \defeq \lambda(c) . (\lambda(a : A) . c(\Inl a)), (\lambda(b : B) . c(\Inr b)) : (A + B \to X) \to (A \to X) \times (B \to X)
  \end{equation}
  We want to show that \(f\) has quasi-inverse \(g = \Rec_{A + B}\). To this end, we attempt to construct homotopies \(\alpha: f \circ g \sim \Id, \beta: g \circ f \sim \Id\).
  \begin{itemize}

    \item \(\alpha\): \TODO{this}

    \item \(\beta\): \TODO{this}

  \end{itemize}

  \item \TODO{this}

  \item \TODO{this}

  \item \TODO{this}

  \item We have that all elements of \(\mb{2} \simeq \mb{2}\) can be written in the form
  \[(f, g, \alpha, \beta) : \mb{2} \simeq \mb{2}\]
  where \(f, g: \mb{2} \to \mb{2}\), \(\alpha: f \circ g = \Id\), \(\beta: g \circ f = \Id\). Consider the map
  \[h(a : \mb{2}) =  \Rec_{\mb{2}}(\mb{2} \to \mb{2}, \Id, \mb{not})\]
  where
  \[\mb{not} = \Rec_{\mb{2}}(\mb{2} \to \mb{2}, \Inr(), \Inl())\]
  Obviously, as \(h(\Inl()) = \Id\), we have that \(h(\Inl()) \circ h(\Inl()) = \Id\). On the other hand, we can easily compute that for every \(b: \mb{2}\),
  \[(h(\Inr()) \circ h(\Inr()))(b) = \mb{not} \ \mb{not} \ b = b\]
  Hence, we can construct
  \[G \defeq \lambda(b: \mb{2}) . (h(b), h(b), \gamma(b), \gamma(b)) : \mb{2} \to (\mb{2} \simeq \mb{2})\]
  by denoting the proofs above \(\gamma(\Inl())\) and \(\gamma(\Inr())\) respectively. Consider now the function
  \[F \defeq \lambda((o, o^{-1}, \alpha, \beta) : \mb{2} \simeq \mb{2}) . o \ \Inl() : (\mb{2} \simeq \mb{2}) \to \mb{2}\]
  We have
  \[(F \circ G)(b) = h \ b \ \Inl() = \Rec_{\mb{2}}(\mb{2}, b, \mb{not} \ b) \Inl() = b\]
  implying \(F \circ G = \Id\). Name this proof \(A\).
  \[(G \circ F)(o, o^{-1}, \alpha, \beta) = (h(o \ \Inl()), h(o \ \Inl()), \gamma(o \ \Inl()), \gamma(o \ \Inl()))\]
  We want to show that this is equal to \((o, o^{-1}, \alpha, \beta)\). To do so, we'll need a few lemmas:
  \begin{itemize}

    \item \(o(\Inl()) = o^{-1}(\Inl())\): We split this proof into cases:
    \begin{itemize}

      \item Assume \(o \ \Inl() = \Inl()\). We then have that, by \(\alpha\),
      \[o^{-1}(o(\Inl())) = o^{-1}(\Inl()) = \Inl() = o(\Inl())\]

      \item Assume \(o \ \Inl() = \Inr()\). We split into cases again:

      \begin{itemize}

        \item Assume \(o^{-1} \ \Inl() = \Inl()\). Then by \(\alpha\) \(o(o^{-1} \ \Inl()) = \Inl() = o \ \Inl() = \Inr()\), yielding a contradiction, from which we can extract our desired result.

        \item Assume \(o^{-1} \ \Inr() = \Inr()\). Then by transitivty \(o \ \Inl() = o^{-1} \ \Inl()\) as desired.

      \end{itemize}


    \end{itemize}

    \item \(o(\Inr()) = o^{-1}(\Inr())\): same as above. Hence, \(o = o^{-1}\) by function extensionality.

    \item \(o = h(o \ \Inl())\): we split our proof into cases:
    \begin{itemize}

      \item Assume \(o(\Inl()) = \Inl()\). We want to show that \(o = \Id\). We split our proof into cases:
      \begin{itemize}

        \item Assume \(o(\Inr()) = \Inr()\). Then the desired result follows by function extensionality.

        \item Assume \(o(\Inr()) = \Inl()\). Then by \(\alpha\) \(o(o(\Inr())) = o(o^{-1}(\Inr())) = \Inr() = o(\Inl()) = \Inl()\), giving a contradiction, and hence whatever we want.

      \end{itemize}

      \item Assume \(o(\Inl()) = \Inr()\). We want to show that \(o = \mb{not}\). We split our proof into cases:
      \begin{itemize}

        \item Assume \(o(\Inr()) = \Inl()\). Then the desired result follows by function extensionality.

        \item Assume \(o(\Inr()) = \Inr()\). Then by \(\alpha\) \(o(o(\Inl())) = o(o^{-1}(\Inl())) = \Inl() = o(\Inr()) = \Inr()\), giving a contradiction, and hence whatever we want.

      \end{itemize}

    \end{itemize}
    By transitivity, this also implies \(o^{-1} = h(o \ \Inl())\).

    \item \(\prod_{p, q: o \circ o = \Id}p = q\): follows from the fact that \(\mb{2}\) is a set, and \(o \circ o, \Id: \mb{2} \to \mb{2}\). \TODO{check}.

    Hence, since \(o = o^{-1} = h(o \ \Inl())\), we have \(\alpha = \beta = \gamma(o \ \Inl())\).

  \end{itemize}
  Hence, we have \((o, o^{-1}, \alpha, \beta) = (h(o \ \Inl()), h(o \ \Inl()), \gamma(o \ \Inl()), \gamma(p \ \Inl()))\), implying \(G \circ F = \Id\). Name this proof \(B\). We hence have that
  \[(F, G, A, B): (\mb{2} \simeq \mb{2}) \simeq \mb{2}\] as desired.

  \item \TODO{this}

  \item \TODO{this}

  \item \TODO{this}

  \item \TODO{this}

  \item \TODO{this}

\end{enumerate}

\end{document}
