\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{color}

\usepackage[margin=1in]{geometry}

\newcommand{\TODO}[1]{\textcolor{red}{\textbf{TODO: } #1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\nats}{\mathbb{N}}
\newcommand{\defeq}{:\equiv}

% From https://tex.stackexchange.com/questions/273034/square-version-of-cdot-small-black-square
\usepackage{scalerel}
\def\sq{{\mathbin{\scalerel*{\strut\rule{1ex}{1ex}}{\cdot}} \ }}

\DeclareMathOperator{\Rec}{rec}
\DeclareMathOperator{\Ind}{ind}
\DeclareMathOperator{\Uniq}{uniq}
\DeclareMathOperator{\Inl}{inl}
\DeclareMathOperator{\Inr}{inr}
\DeclareMathOperator{\Pow}{pow}
\DeclareMathOperator{\Succ}{succ}
\DeclareMathOperator{\Fin}{Fin}
\DeclareMathOperator{\Fmax}{fmax}
\DeclareMathOperator{\Refl}{refl}
\DeclareMathOperator{\Iter}{iter}
\DeclareMathOperator{\Id}{id}
\DeclareMathOperator{\isSet}{isSet}
\DeclareMathOperator{\isProp}{isProp}
\DeclareMathOperator{\isContr}{isContr}
\DeclareMathOperator{\ua}{ua}
\DeclareMathOperator{\funext}{funext}
\DeclareMathOperator{\happly}{happly}
\DeclareMathOperator{\const}{const}
\DeclareMathOperator{\ap}{ap}
\DeclareMathOperator{\transport}{transport}
\DeclareMathOperator{\Lem}{LEM}
\DeclareMathOperator{\Prop}{Prop}

\title{Homotopy Type Theory Excercises: Chapter 3}
\author{Jad Elkhaleq Ghalayini}
\date{May 2019}

\begin{document}

\maketitle

\begin{enumerate}

  \item We want to construct an element of type
  \begin{equation}
    T \equiv \prod_{A, B: \mc{U}} A \simeq B \to \isSet(A) \to \isSet(B)
  \end{equation}
  We can proceed in two ways:
  \begin{itemize}

    \item Using univalence:
    We can use indiscernability of identicals to construct a function
    \begin{equation}
      f \equiv \lambda(A, B : \mc{U}) . \lambda(p : A =_{\mc{U}} B) . p_* : \prod_{A, B : \mc{U}}\prod_{A =_{\mc{U}} B}\isSet(A) \to \isSet(B)
    \end{equation}
    We then have
    \begin{equation}
      \lambda(A, B : \mc{U}) . \lambda(e : A \simeq B) . f(a, b, \ua(e)) : T
    \end{equation}

    \item By definition: \TODO{this}

  \end{itemize}

  \item We want to construct an element \(S\) of type
  \begin{equation}
    \prod_{A, B : \mc{U}} \isSet(A) \to \isSet(B) \to \isSet(A + B)
  \end{equation}
  Given \(A, B, S_A : \isSet(A), S_B : \isSet(B)\), \(a_1, a_2, a : A\) and \(b_1, b_2, b : B\), let
  \begin{equation}
  \begin{split}
    (h_{a_1, a_2}, h_{a_1, a_2}^{-1}, \alpha_A, \beta_A) : (\Inl(a_1) = \Inl(a_2)) \simeq (a_1 = a_2) \\
    (h_{b_1, b_2}, h_{b_1, b_2}^{-1}, \alpha_A, \beta_A) : (\Inr(b_1) = \Inr(b_2)) \simeq (b_1 = b_2) \\
    (e_{a, b}, e_{a, b}^{-1}, \alpha_{A + B}, \beta_{A + B}) : (\Inl(a) = \Inr(b)) \simeq \mb{0}
  \end{split}
  \end{equation}
  be the elements constructed in Chapter 2, Section 12 of the book. We define \(S_{A + B} \defeq S(A, B, S_A, S_B)\) by double induction as follows:
  \begin{itemize}

    \item To get \(S_{A + B}(\Inl(a), \Inr(b))\) or \(S_{A + B}(\Inr(b), \Inl(a))\), given elements \(p, q : \Inl(a) = \Inr(b)\) (swapping elements as necessary), we can construct an element of type \(p = q\) from the contradictions given by \(e_{a, b}(p), e_{a, b}(q) : \mb{0}\).

    \item To get \(S_{A + B}(\Inl(a_1), \Inl(a_2))\), given elements \(p, q : \Inl(a) = \Inr(b)\), we construct the element
    \begin{equation}
      e \equiv
        \ap_{h_{a_1, a_2}^{-1}} S_A(h_{a_1, a_2}(p), h_{a_1, a_2}(q))
        : h_{a_1, a_2}^{-1} \circ h_{a_1, a_2}(p)
        = h_{a_1, a_2}^{-1} \circ h_{a_1, a_2}(q)
    \end{equation}
    Using \(\beta_{a_1, a_2}(p) = h_{a_1, a_2}^{-1} \circ h_{a_1, a_2}(p) = p\), \(\alpha_{a_1, a_2}(q) = q = h_{a_1, a_2}^{-1} \circ h_{a_1, a_2}(q)\), we apply the theorem from Question 1 of Chapter 2, here denoted \(T\), to obtain
    \begin{equation}
      T(T(\beta_{a_1, a_2}(p), e), \beta_{a_1, a_2}(q)) : p = q
    \end{equation}

    \item Same as above, but using variants for \(b_1, b_2\).

  \end{itemize}

  \item

  \item \begin{itemize}

    \item \(\implies\): Assume we have an element \(p: \isProp(A)\) and consider the identity function \(\Id_A : A \to A\). We want to show that \(A \to A\) is contractible to \(\Id_A\). To do so, note that we can define a function
    \begin{equation}
      P(f) \defeq \lambda(x : A) . p(\Id_A(x), f(x)) : \prod_{x : A}(\Id_A(x)= f(x))
    \end{equation}
    Hence by function extensionality we can construct
    \begin{equation}
      (\Id_A, \lambda(f : A \to A) . \funext(P(f))) : \sum_{g : A \to A}\prod_{f : A \to A}(g = f) \equiv \isContr(A \to A)
    \end{equation}

    \item \(\impliedby\): Assume we have an element \((f, p_f): \isContr(A \to A)\). As we have \(\Id_A : A \to A\), it follows that \(\Id_A = f\) and hence that we can construct an element \((\Id_A, p) : \isContr(A \to A)\) by indiscernability of identicals.

    We can hence construct a function
    \begin{equation}
      P(a, b) \defeq \happly(p(\const(b)))(a) : \Id_A(a) = \const(b)(a) \equiv a = b
    \end{equation}
    where \(\const(b)\) denotes the constant function \(\lambda(a : A) . b\). As desired, this function has type
    \begin{equation}
      P : \prod_{a, b : A}a = b \equiv \isProp(A)
    \end{equation}

  \end{itemize}

  \item Consider the functions
  \[f \defeq \lambda(p: \isProp(A)) . \lambda(a: A) . \lambda(x : A) . p \ a \ x : \isProp(A) \to A \to \isContr(A)\]
  \[g \defeq \lambda(c: A \to \isContr(A)) . \lambda(x, y: A) . T(c \ x \ x, c \ x \ y): (A \to \isContr(A)) \to \isProp(A)\]
  where \(T: (a = x) \to (a = y) \to (x = y)\) is an instance of transitivity.

  We want to show that \(f \circ g = \Id\), \(g \circ f = \Id\).

  \TODO{this}

  \item Follows from 3.7, since \(\lnot(A \times \lnot A)\) is trivially proven.

  \item Let \(c, d: A + B\). We want to show that \(c = d\). We proceed by cases:
  \begin{itemize}
    \item Assume \(c = \Inl(a)\), \(d = \Inl(b)\). Then \(a = b\) since \(A\) is a mere proposition, and hence \(c = d\).
    \item Assume \(c = \Inl(a)\), \(d = \Inr(b)\). Then \((a, b): A \times B\), giving us a contradiction and hence \(c = d\). The same holds for \(c = \Inr(b)\), \(d = \Inl(a)\)
    \item Assume \(c  =\Inr(a)\), \(d = \Inr(b)\). Then \(a = b\), since \(B\) is a mere proposition, and hence \(c = d\)
  \end{itemize}
  Hence, \(A + B\) is a mere proposition.

  \item

  \item Consider the function \(d: \mb{2} \to \Prop\) given by
  \[d \ \mb{true} \defeq (\mb{1}, p_1) \qquad d \ \mb{false} \defeq (\mb{0}, p_0)\]
  where \(p_1, p_0\) are proofs that \(\mb{1}, \mb{0}\) are propositions, respectively.

  We now define a function \(c: \Prop \to \mb{2}\) given by
  \[c(A, p) = \Rec_{A + \lnot A}(\mb{2}, \mb{true}, \mb{false}) \ \Lem A \ p \]

  We begin by proving that \(c(\mb{1}, p_1) = \mb{true}, c(\mb{0}, p_0) = \mb{false}\)
  \begin{itemize}

    \item Assume \(\Lem(\mb{1}, p_1) \equiv \Inr e\) (with \(e: \lnot \mb{1}\)). Then we have a contradiction.

    \item Assume \(\Lem(\mb{0}, p_0) \equiv \Inl e\) (with \(e: \mb{0}\)). Then we have a contradiction.

    \item Assume \(\Lem(\mb{1}, p_1) \equiv \Inl(), \Lem(\mb{0}, p_0) \equiv \Inr f\). Then we have that \(\Refl_{\mb{true}}, \Refl_{\mb{false}}\) are of the desired types by the computation rule for the recursor.

  \end{itemize}
  We now want to to show that \(c \circ d = \Id, d \circ c = \Id\). The first follows trivially from the above. To prove the second, fix \((A, p): \Prop\).
  \begin{itemize}

    \item Assume \(\Lem(A, p) \equiv \Inl a\). Then we have that \(A \simeq \mb{1}\), so by univalence \(A = \mb{1}\). Since \(\isProp(A)\) is a mere proposition, it follows by transport that
    \[d \ c(A, p) = d \ c(\mb{1}, p_1) = d \ \mb{true} = (\mb{1}, p_1) = (A, p)\]

    \item Assume \(\Lem(A, p) \equiv \Inr e\). Then we have that \(A \simeq \mb{0}\), so by univalence \(A = \mb{0}\). Since \(\isProp(A)\) is a mere proposition, it follows by transport that
    \[d \ c(A, p) = d \ c(\mb{0}, p_0) = d \ \mb{false} = (\mb{0}, p_0) = (A, p)\]

  \end{itemize}
  This yields the desired result.

  \item

  \item As proved in 3.13, we have that a \(D: \prod_{A: \mc{U}}||A|| \to A\) implies the axiom of choice, and hence LEM. Hence, we can define \(L: \prod_{A: \mc{U}}A + \lnot A\) by
  \[L(A) \defeq \Rec(A + \lnot A, \Inl \circ D(A), \Inr \circ D(\lnot A) \circ T)\Lem(||A||, ``\text{by defn.}"))\]
  where \(T: \lnot||A|| \to ||\lnot A||\) is given by
  \[T(c) \defeq |\lambda(a: A) . c(|a|)|\]

  As proved in the book, the inhabitedness of the type of \(D\) is inconsistent with univalence and hence gives a contradiction.

  \item By LEM, we have \(||A|| \simeq \mb{1} + ||A|| \simeq \mb{0}\), and hence \(||A|| = \mb{1} + ||A|| = \mb{0}\). We proceed by induction:
  \begin{itemize}

    \item Assume \(||A|| = \mb{1}\). Assume we have \(c: (||A|| \to A) \to \mb{0}\). We then have
    \[\lambda(a: A) . c(\lambda(\_: ||A||) . a) : A \to \mb{0}\]
    This yields a contradiction since it gives us a function of type \(||A|| \to \mb{0}\). Hence by \(\Lem\) we have an element of \(||(||A|| \to A)||\).

    \item Assume \(||A|| = \mb{0}\). We then have
    \[\lambda(a: A) . |a| : A \to ||A||\]
    gives us by transport a function of type \(A \to \mb{0}\), and hence implies \(A = \mb{0}\). From this, we can conclude that
    \[|\Id_{\mb{0}}| : ||(||A|| t\o A)||\]
    as desired.

  \end{itemize}

  \item Fix \(A: \mc{U}\). We begin with the lemma
  \[L \defeq \Rec_{||A||}(||A|| \to \mb{0}) : (A \to \mb{0}) \to (||A|| \to \mb{0})\]
  (as \(\mb{0}\) is a mere proposition). With this, we construct the function
  \[D \defeq \lambda(a: ||A||) . \Rec_{A + A \to 0}(A, \Id, \lambda(d: A \to \mb{0}) . \Rec_{\mb{0}}(A)(L \ d \ a))\Lem_{\infty}(A) : ||A|| \to A\]
  Hence, fixing \(X: \mc{U}\), as we trivially (from the book) have the form of the axiom of choice
  \[A: C \to F\]
  where
  \[C \defeq \prod_{x:X}\sum_{a:A(x)}P(x, a), \qquad
  F \defeq \sum_{g:\prod_{x:X}A(x)}\prod_{x:X}P(x, g(x)), \qquad
  C' \defeq \prod_{x:X}\left|\left|\sum_{a:A(x)}P(x, a)\right|\right|
  \]
  we can construct
  \[
    \lambda(c: C') . |A(\lambda(x: X) . D(c(x)))| : C' \to ||F||
  \]
  which is an instance of the axiom of choice for \(X\). Since this holds for any \(X\) in \(\mc{U}\), and hence in particular for sets, it follows that we can prove the axiom of choice from \(\Lem_{\infty}\), as desired.

  \item

  \item

  \item

  \item

  \item Assume we have the law of double negation
  \[D: \prod_{A: \mc{U}}\lnot\lnot A \to A\]
  Then we have
  \TODO{rest}

  \item

  \item

  \item

  \item

  \item

\end{enumerate}

\end{document}
