\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{color}

\usepackage[margin=1in]{geometry}

\newcommand{\TODO}[1]{\textcolor{red}{\textbf{TODO: } #1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\nats}{\mathbb{N}}
\newcommand{\defeq}{:\equiv}

% From https://tex.stackexchange.com/questions/273034/square-version-of-cdot-small-black-square
\usepackage{scalerel}
\def\sq{{\mathbin{\scalerel*{\strut\rule{1ex}{1ex}}{\cdot}} \ }}

\DeclareMathOperator{\Rec}{rec}
\DeclareMathOperator{\Ind}{ind}
\DeclareMathOperator{\Uniq}{uniq}
\DeclareMathOperator{\Inl}{inl}
\DeclareMathOperator{\Inr}{inr}
\DeclareMathOperator{\Pow}{pow}
\DeclareMathOperator{\Succ}{succ}
\DeclareMathOperator{\Fin}{Fin}
\DeclareMathOperator{\Fmax}{fmax}
\DeclareMathOperator{\Refl}{refl}
\DeclareMathOperator{\Iter}{iter}
\DeclareMathOperator{\Id}{id}
\DeclareMathOperator{\List}{List}
\DeclareMathOperator{\Nil}{Nil}
\DeclareMathOperator{\Cons}{cons}
\DeclareMathOperator{\isSet}{isSet}
\DeclareMathOperator{\isProp}{isProp}
\DeclareMathOperator{\isContr}{isContr}
\DeclareMathOperator{\ua}{ua}
\DeclareMathOperator{\funext}{funext}
\DeclareMathOperator{\happly}{happly}
\DeclareMathOperator{\const}{const}
\DeclareMathOperator{\ap}{ap}
\DeclareMathOperator{\transport}{transport}
\DeclareMathOperator{\Lost}{Lost}
\DeclareMathOperator{\Car}{car}

\title{Homotopy Type Theory Excercises: Chapter 4}
\author{Jad Elkhaleq Ghalayini}
\date{August 2019}

\begin{document}

\maketitle

\begin{enumerate}

  \item

  \item

  \item

  \item

  \item

  \item

  \item

  \item

  \item

\end{enumerate}

\end{document}
