\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{color}

\usepackage[margin=1in]{geometry}

\newcommand{\TODO}[1]{\textcolor{red}{\textbf{TODO: } #1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\nats}{\mathbb{N}}
\newcommand{\defeq}{:\equiv}

% From https://tex.stackexchange.com/questions/273034/square-version-of-cdot-small-black-square
\usepackage{scalerel}
\def\sq{{\mathbin{\scalerel*{\strut\rule{1ex}{1ex}}{\cdot}} \ }}

\DeclareMathOperator{\Rec}{rec}
\DeclareMathOperator{\Ind}{ind}
\DeclareMathOperator{\Uniq}{uniq}
\DeclareMathOperator{\Inl}{inl}
\DeclareMathOperator{\Inr}{inr}
\DeclareMathOperator{\Pow}{pow}
\DeclareMathOperator{\Succ}{succ}
\DeclareMathOperator{\Fin}{Fin}
\DeclareMathOperator{\Fmax}{fmax}
\DeclareMathOperator{\Refl}{refl}
\DeclareMathOperator{\Iter}{iter}
\DeclareMathOperator{\Id}{id}
\DeclareMathOperator{\List}{List}
\DeclareMathOperator{\Nil}{Nil}
\DeclareMathOperator{\Cons}{cons}
\DeclareMathOperator{\isSet}{isSet}
\DeclareMathOperator{\isProp}{isProp}
\DeclareMathOperator{\isContr}{isContr}
\DeclareMathOperator{\ua}{ua}
\DeclareMathOperator{\funext}{funext}
\DeclareMathOperator{\happly}{happly}
\DeclareMathOperator{\const}{const}
\DeclareMathOperator{\ap}{ap}
\DeclareMathOperator{\transport}{transport}
\DeclareMathOperator{\Lost}{Lost}
\DeclareMathOperator{\Car}{car}

\title{Homotopy Type Theory Excercises: Chapter 5}
\author{Jad Elkhaleq Ghalayini}
\date{July 2019}

\begin{document}

\maketitle

\begin{enumerate}

  \item We have
  \[
    \Ind_{\List(A)} : \prod_{P : \List(A) \to \mc{U}}
      P(\Nil) \to
        \left(
          \prod_{a : A}\prod_{l : \List(A)}P(l) \to P(\Cons(a, l))
        \right) \to
          \prod_{x : \List(A)}P(x)
  \]

  \item \TODO{this}

  \item \TODO{this}

  \item \TODO{this}

  \item \TODO{this}

  \item \TODO{this}

  \item \TODO{this}

  \item \TODO{this}

  \item \TODO{this}

  \item \TODO{this}

  \item \TODO{this}

  \item We have that \(\Lost(A)\) has inductor
  \[\Ind_{\Lost(A)} : \prod_{P: \Lost(A) \to \mc{U}}
    \left(\prod_{a: A}\prod_{l: \Lost(A)}P(l) \to P(\Cons(a, l))\right) \to \prod_{l: \Lost(A)}P(l)
  \]
  We hence have
  \[\Ind_{\Lost(A)}(\lambda\_.\mb{0}, \lambda\_.\lambda\_.\Id) : \Lost(A) \to 0\]

  \item \TODO{this}

  \item \TODO{this}

  \item \TODO{this}

  \item \TODO{this}

  \item \TODO{this}

\end{enumerate}

\end{document}
